@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
    max-width: 100%;
}

/* PADDING SECTIONS */
#main {
    width: 100%;
    padding: 0em 17em;
}

#sec-1 h1,
#sec-1 h2,
#sec-1 h3,
#sec-1 h4,
#sec-1 h5 {
    font-size: 28.33px;
}

#sec-1 p,
#sec-1 a {
    font-size: 14px;
    text-decoration: none;
    color: black;
}

#sec-1 .col {
    margin-bottom: 3em;
}

/* trending */
#carousel {
    padding: 0em 5em 0em 5em;
    width: 100%;
}

#carousel .swiper {
    padding: 0em;
    width: 100%;
    height: 100%;
    border-radius: 1em;
    position: relative;
}

#carousel .swiper-slide {
    padding: 1.5em;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28.667em;
    height: 16.125em;
    height: 100%;
}

#carousel .swiper-slide .card-trend {
    text-align: left;
    width: 23.1em;
    height: 30.5em;
    border-radius: 0.5em;
    border: none;
    box-shadow: 5px 10px 18px rgba(128, 128, 128, 0.5);
}

#carousel .swiper-slide img {
    display: block;
    width: 100%;
    height: 14.3em;
    object-fit: cover;
    border-radius: 0.5em;
}

/* .swiper-button-next,
.swiper-button-prev {
    color: #f5a623;
    --swiper-navigation-size: 2em;
    width: 1%;
    height: 7.5%;
    position: absolute;
    top: 0;
    right: 0;
    margin: 1.25em;
}

.swiper-button-next {
    right: 2%;
}

.swiper-button-prev {
    left: 90%;
}

/* headline */
#sec-1 #headline {
    width: 100%;
    height: auto;
    border-radius: 1em;
}

#sec-1 #headline .box {
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
}

#sec-1 #headline .row {
    width: 100%;
    border-radius: 1em;
    gap: 2em;
}

#sec-1 #headline .row .card-left {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: start;
    padding: 1em;
    width: 65%;
    border-radius: 0.5em;
    background-color: white;
    box-shadow: 5px 10px 18px rgba(128, 128, 128, 0.5);
    border: none;
}

#sec-1 #headline .row .card-left .card-img-top {
    width: 100%;
    height: 28em;
    object-fit: cover;
    border-radius: 0.5em;
}

#sec-1 #headline .card-col .card-img-left {
    width: 6.25em;
    height: 5.3em;
    object-fit: cover;
    border-radius: 0.5em;
}

#sec-1 #headline .swiper-pagination {
    position: relative;
    bottom: 1.5em;
}

#sec-1 #headline .tittle-left {
    margin-top: 0.5em;
    width: 100%;
    height: 2.5em;
    overflow: hidden;
}

#sec-1 #headline .desc-left {
    width: 100%;
    height: 3em;
    overflow: hidden;
}

#sec-1 #headline .col {
    display: flex;
    flex-direction: column;
    gap: 1.7em;
    padding: 0em;
    width: 20.5625em;
    height: 36.9em;
    border-radius: 1em;
}

#sec-1 #headline .card-col {
    padding: 0em;
    flex-direction: row;
    width: 100%;
    height: 5.3em;
    border-radius: 0.5em;
    text-align: left;
    align-items: center;
    border: none;
    box-shadow: 5px 10px 18px rgba(128, 128, 128, 0.5);
}

#sec-1 #headline .card-body {
    align-items: start;
    padding: 0em 1em 0em 1em;
}

#sec-1 #headline .card:hover {
    background-color: rgba(128, 128, 128, 0.5);
}

#sec-1 #headline .card-text-date {
    margin: 0em;
    text-align: left;
    color: black;
}

#sec-1 #headline .card-text {
    text-align: left;
    color: black;
    width: 100%;
    height: 3em;
    overflow: hidden;
}

#sec-1 #headline .card-col img {
    width: 6.25em;
    height: 100%;
    object-fit: cover;
    background-color: black;
    border-radius: 0.5em;
}

#sec-1 #headline .desc-right {
    font-weight: bold;
    width: 21em;
    height: 3em;
    overflow: hidden;
}

/* lastest */
/* #lastest {
    width: 100%;
    height: auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

#lastest .box-lastest {
    border-radius: 1em;
    width: 100%;
    gap: 3em;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

#lastest .image-container {
    margin-bottom: 2em;
    width: 100%;
    position: relative;
    height: auto;
    border-radius: 0.5em;
    box-shadow: 5px 10px 18px rgba(128, 128, 128, 0.5);
}

#lastest .image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#lastest .text-block {
    border-radius: 0.5em;
    padding: 1em;
    width: 100%;
    height: fit-content;
    text-align: left;
    position: absolute;
    bottom: 0%;
    left: 3%;
    color: white;
}

#lastest .box-left {
    padding-top: 1em;
    border-radius: 0.5em;
    width: 60%;
    height: auto;
    align-items: start;
    align-content: start;
}

#lastest .container-left {
    width: 28em;
    height: 9.248em;
    margin-bottom: 5.2em;
}

#lastest .row-cols {
    display: flex;
    flex-direction: column;
    gap: 1.64em;
    padding: 0em;
    width: 47.5%;
    height: 40em;
    border-radius: 1em;
}

#lastest .box-right {
    padding-top: 1em;
    border-radius: 0.5em;
    width: 100%;
    height: auto;
    align-items: start;
    align-content: start;
}

#lastest .card-col {
    padding: 0em;
    flex-direction: row;
    width: 100%;
    height: 5.3em;
    border-radius: 0.5em;
    text-align: left;
    align-items: center;
    border: none;
    box-shadow: 5px 10px 18px rgba(128, 128, 128, 0.5);
}

#lastest .card-body {
    align-items: start;
    padding: 0em 1em 0em 1em;
}

#lastest .card:hover {
    background-color: rgba(128, 128, 128, 0.5);
}

#lastest .card-text-date {
    margin: 0em;
    text-align: left;
    color: black;
}

#lastest .card-text {
    font-weight: bold;
    text-align: left;
    color: black;
}

#lastest .card-col img {
    width: 6.25em;
    height: 100%;
    object-fit: cover;
    background-color: black;
    border-radius: 0.5em;
}

#lastest .box-right .swiper2 {
    width: 100%;
    height: 100%;
}

#lastest .box-right .swiper-wrapper {
    width: 100%;
    height: 100%;
}

#lastest .box-right .swiper-slide2 {
    width: 100%;
    height: 100%;
} */

@media screen and (max-width: 1700px) {

    /* headline news */
    #sec-1 #headline .row {
        width: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;
        margin: 0em;
    }

    #sec-1 #headline .row .card-left {
        width: 100%;
    }

    #sec-1 #headline .img-left {
        width: 68.3125em;
        height: 38.435em;
        object-fit: cover;
        background-color: black;
        border-radius: 1em;
    }

    #sec-1 #headline .col {
        margin: 0em;
        justify-content: center;
        display: flex;
        width: 100%;
        height: 5em;
        flex-direction: row;
    }
}